# AndroidGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joinyon/androidguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ZSSRichTextEditor.js  android-editor.html
app/src/main/java/com/joinyon/androidguide/: GuideActivity.java  GuideAdapter.java  ImageSaveUtil.java  MainActivity.java  MyView.java  NotifyActivity.java
app/src/main/java/com/joinyon/androidguide/HRichEditorView/: HRichEditorActivity.java
app/src/main/java/com/joinyon/androidguide/HRichEditorView/base/: BaseView.java  HRichEditorCallback.java
app/src/main/java/com/joinyon/androidguide/HRichEditorView/bean/: ItemType.java  RichEditorAdapter.java
app/src/main/java/com/joinyon/androidguide/HRichEditorView/custom/: MyCheckBox.java  MyRadioButton.java
app/src/main/java/com/joinyon/androidguide/HRichEditorView/permissions/: Permissions.java  PermissionsResultAction.java
app/src/main/java/com/joinyon/androidguide/HRichEditorView/utils/: CToast.java  ImageCompereUtils.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/joinyon/androidguide/HRichEditorView/view/: HRichEditorView.java  LinkedActivity.java  TXTEditorActivity.java
app/src/main/java/com/joinyon/androidguide/WordPressEditor/activity/: MyEditActivity.java
app/src/main/java/com/joinyon/androidguide/WordPressEditor/editor/: JsCallbackReceiver.java
app/src/main/java/com/joinyon/androidguide/WordPressEditor/inter/: EditorMediaUploadListener.java  OnImeBackListener.java  OnJsEditorStateChangedListener.java
app/src/main/java/com/joinyon/androidguide/WordPressEditor/legacy/: WPEditImageSpan.java
app/src/main/java/com/joinyon/androidguide/WordPressEditor/utils/: HtmlStyleUtils.java  Utils.java
app/src/main/java/com/joinyon/androidguide/WordPressEditor/view/: EditorFragment.java
app/src/main/java/com/joinyon/androidguide/WordPressEditor/widget/: EditorWebViewAbstract.java  EditorWebViewCompatibility.java  RippleToggleButton.java
app/src/main/java/com/joinyon/androidguide/android/: MagicIndicatorActivity.java  MainActivity.java  MyViewGroup.java  NotifyActivity.java  ScaleTransitionPagerTitleView.java  ViewActivity.java
app/src/main/java/com/joinyon/androidguide/android/UI/: MagicIndicatorActivity.java
app/src/main/java/com/joinyon/androidguide/basejava/: MyHashMap.java
app/src/main/java/com/joinyon/androidguide/basejava/lambda/: FunctionInterface.java
app/src/main/java/com/joinyon/androidguide/net/: GSONRequestWithAuth.java  VolleyActivity.java  XMLRequest.java
app/src/main/java/com/joinyon/androidguide/tt/: BaiDuActivity.java  BaseActivity.java  MainHandlerConstant.java
app/src/main/java/com/joinyon/androidguide/tt/control/: InitConfig.java  MySyntherizer.java
app/src/main/java/com/joinyon/androidguide/tt/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/joinyon/androidguide/tt/util/: FileUtil.java
app/src/main/java/com/joinyon/androidguide/utils/: ImageSaveUtil.java
app/src/main/res/layout/: activity_bai_du.xml  activity_example.xml  activity_guide.xml  activity_legacy_editor.xml  activity_magic_indicator.xml  activity_main.xml  activity_new_editor.xml  activity_notify.xml  activity_txteditor.xml  activity_view.xml  activity_volley.xml  editor_webview.xml  format_bar.xml  fragment_editor.xml  fragment_proview.xml  legacy_activity_editor.xml
app/src/main/res/raw/: iphone_ringtone.aac
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/joinyon/androidguide/: ExampleUnitTest.java
guide/: build.gradle
guide/release/: output.json
guide/src/main/: AndroidManifest.xml
guide/src/main/assets/: ZSSRichTextEditor.js
guide/src/main/assets/example/: example-content.html
guide/src/main/java/com/joinyon/androidguide/: Constant.java  GuideActivity.java  GuideAdapter.java  MyApp.java  MyView.java
guide/src/main/java/com/joinyon/androidguide/HRichEditorView/base/: BaseActivity.java  EditorResultBean.java  GlobalField.java
guide/src/main/java/com/joinyon/androidguide/HRichEditorView/bean/: EContent.java  LinkContent.java
guide/src/main/java/com/joinyon/androidguide/HRichEditorView/permissions/: PermissionsManager.java
guide/src/main/java/com/joinyon/androidguide/HRichEditorView/utils/: ImageScaleUtils.java
guide/src/main/java/com/joinyon/androidguide/ad/: RichEditActivity.java
guide/src/main/java/com/joinyon/androidguide/android/: ColorFlipPagerTitleView.java  ExamplePagerAdapter.java  WebActivity.java
guide/src/main/java/com/joinyon/androidguide/basejava/: MyMap.java
guide/src/main/java/com/joinyon/androidguide/net/: BitmapCache.java  GSONRequest.java  User.java  Weather.java  XMLRequest.java
guide/src/main/java/com/joinyon/androidguide/notice/: AlarmActivity.java  AlarmManagerUtil.java  AutoNoticeReceiver.java
guide/src/main/java/com/joinyon/androidguide/push/: PushActivity.java
guide/src/main/java/com/joinyon/androidguide/service/: AutoNoticeService.java
guide/src/main/java/com/joinyon/androidguide/tt/: BaiDuActivity.java
guide/src/main/java/com/joinyon/androidguide/utils/: FileUtil.java  LogToFile.java  LogUtil.java  PushManger.java  StringUtil.java
guide/src/main/java/com/joinyon/androidguide/write/: Date.java
guide/src/main/res/layout/: activity_alarm.xml  activity_hrich_editor.xml  activity_hricheditorview.xml  activity_magic_indicator.xml  activity_main.xml  activity_my_edit.xml  activity_notify.xml  activity_photo_flow.xml  activity_push.xml  activity_rich_edit.xml  activity_web.xml  collapsed.xml  fragment_proview.xml  guide_item.xml  show.xml
guide/src/main/res/layout-v19/: editor_webview.xml
guide/src/main/res/layout-w360dp/: format_bar.xml
guide/src/main/res/layout-w380dp/: format_bar.xml
guide/src/main/res/layout-w600dp/: format_bar.xml
guide/src/main/res/values/: attrs.xml  colors.xml  strings.xml
guide/src/test/java/com/joinyon/androidguide/: FunctionInterfaceTest.java
hello/: build.gradle
tools/: guide.jks  (+1 more)
(+42 files in other folders)
