apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.joinyon.androidguide"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "guide_manager_release"]
    }


    signingConfigs {
        debug {
            // No debug config
            keyAlias 'androidguide'
            keyPassword 'ff123456'
            storeFile file('../tools/guide.jks')
            storePassword '12345678'
        }
        release {
            storeFile file("../tools/guide.jks")
            storePassword "12345678"
            keyAlias "androidguide"
            keyPassword "ff123456"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug

        }


        release {
            // 不显示Log
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "yunchuangya_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    //def fileName = "121dian_v${defaultConfig.versionName}.apk"
                    outputFileName = "AndroidGuide_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                    }
                }
            }
        }
    }

    def versionPropsFile = file('../tools/version.properties')

    if (versionPropsFile.canRead()) {

        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        int codeProps = versionProps['VERSION_CODE'].toInteger()

        def runTasks = gradle.startParameter.taskNames
        if ('b' in runTasks || 'build' in runTasks) {
            codeProps++
        }

        //10123
        int ver1 = codeProps / 10000
        int ver2 = codeProps % 10000 / 100
        int ver3 = codeProps % 100
        def nameProps = ver1 + '.' + ver2 + '.' + ver3
        //def nameProps = "1.1.0"
        if ('b' in runTasks || 'build' in runTasks) {
            versionProps['VERSION_CODE'] = codeProps.toString()
            versionProps['VERSION_NAME'] = nameProps
            versionProps.store(versionPropsFile.newWriter(), null)
        }

        defaultConfig {
            versionCode codeProps
            versionName nameProps
            multiDexEnabled true
        }
    }

    productFlavors {
        common {}
//        oppo {}
//        meizu {}
//        vivo {}
//        xiaomi {}
//        tengxun{}
//        qihoo360{
//        oppo{}
//        meizu{}
//        vivo{}
//        baidu{}
//        anzhuo{}
//        kr121dian{}
//        wandou{}
//        kunrou121dian{}
//        wuxian91{}
//        huwei{}
//        wan{}
//        tongbu{}
//        myversion{}
//
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }



    android {
        lintOptions {
            abortOnError false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    dexOptions {
        //使用增量模式构建
        //incremental true
        //最大栈内存
        javaMaxHeapSize "4g"
        //是否支持大工程模式
        //jumboMode = true
        //预编译
        //preDexLibraries = false
        //线程数
        //threadCount ="8"
    }


}

buildscript {
    repositories {
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

task testHaha {
    println "这是一个测试！"
}

task hello << {
    println "hello world"
}

def printHello = { println 'Hello' }

printHello()
// output: Hello

def myClosure = { String str -> println str }
myClosure('哈哈')

// output: 哈哈

def myClosure2 = { println myVar }
MyClass myClass = new MyClass()
myClosure2.setDelegate(myClass)
myClosure2()

class MyClass {
    def myVar = 'Hello from MyClass!'
}
// output:Hello from MyClass!


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    compile 'com.github.valuesfeng:androidpicturepicker:1.0.0'
    //图片多选
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.2.5'
    //视频多选
    compile 'com.hdl:elog:v2.0.2'
    compile 'com.jwkj:CrashExceptioner:v2.0.3'
    compile 'org.wordpress:utils:1.11.0'
    provided 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:design:25.0.1'
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'
    implementation files('libs/tencentX5WebView.jar')
    implementation 'com.github.MrRobotter:CircularPercentRing:1.1'

}
