apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.joinyon.androidguide"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven {
        url "https://jitpack.io"
    }
}

task testHaha {
    println "这是一个测试！"
}

task hello << {
    println "hello world"
}

def printHello = { println 'Hello' }

printHello()
// output: Hello

def myClosure = { String str -> println str }
myClosure('哈哈')

// output: 哈哈

def myClosure2 = { println myVar }
MyClass myClass = new MyClass()
myClosure2.setDelegate(myClass)
myClosure2()

class MyClass {
    def myVar = 'Hello from MyClass!'
}
// output:Hello from MyClass!


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')

    compile 'com.github.valuesfeng:androidpicturepicker:1.0.0'//图片多选
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.2.5'//视频多选
    compile 'com.hdl:elog:v2.0.2'
    compile 'com.jwkj:CrashExceptioner:v2.0.3'
    compile 'org.wordpress:utils:1.11.0'
    provided 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:design:25.0.1'


}
