<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joinyon.androidguide.NotifyActivity">


    <Button
        android:text="取消通知"
        android:onClick="hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="普通通知"
        android:onClick="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="悬挂式通知"
        android:onClick="hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="折叠式通知"
        android:onClick="collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
